<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/cos-logo.png" />
    <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/category-page.css" />
    <!-- <link rel="stylesheet" href="../styles/cart-modal.css" /> -->
    <!-- <link rel="stylesheet" href="../styles/index.css" /> -->
    <title>Women Category Page</title>
</head>

<body>

    <nav class="header">
        <ul class="navigation-menu main-navigation display-block display-small-none">
            <li class="navigation-link-left"><a href="./category-page.html">Women</a></li>
            <li class="navigation-link-left"><a href="">Men</a></li>
            <li class="navigation-link-left"><a class="highlight-color" href="">Sale</a></li>
        </ul>
        <div class="logo"><a href="../index.html">
                <img src="../assets/images/cos-logo.png">
            </a></div>
        <div class="sideDrawer display-none display-small">
            <button onclick="sideDrawer()" class="sideDrawer-button"><i class="fa fa-bars fa-lg"></i>
            </button>
        </div>
        <ul class="navigation-menu secondary-navigation display-block display-small-none">
            <li class="navigation-link-right"><a href="">Contact</a></li>
            <li class="navigation-link-right"><a href="">Sign In</a></li>
            <li class="navigation-link-right">
                <div class="cart-btn" onclick="openAndCloseCartModal()"><span>Cart</span>
                    <div class="cart-items">0</div>
                </div>
            </li>
        </ul>
        <!-- cart modal open -->

        <div class="cart display-none">
            <div class="cart-header">
                <span>Cart</span>
                <span onclick="openAndCloseCartModal()" class="cart-close"><i class="fa fa-times"></i>
                </span>
            </div>
            <div class="cart-main-content">

            </div>
            <div class="cart-footer">
                <div class="cart-subtotal"><span>Subtotal</span><span class="cart-value">€</span></div>
                <div class="cart-taxes"><span>Taxes</span><span class="cart-value">€</span></div>
                <div class="cart-total"><span>Total</span><span class="cart-value">€</span></div>
                <div class="cart-checkout"><a class="block-button" href="./checkout-page.html">Checkout</a></div>
            </div>
        </div>

        <!-- cart modal closed -->
    </nav>


    <main class="main">
        <section class="products">
            <div class="section-title" style="margin-bottom: 5rem;">
                <h2>Women</h2>
            </div>
            <div id="products-center" class="products-center">

            </div>
        </section>
    </main>


    <script type="text/javascript" src="../products.js"></script>
    <script src="../app.js"></script>
    <script src="../init.js"></script>

</body>



</html>