<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/checkout.css" />

    <title>Checkout Page</title>
</head>

<body>
    <div class="checkout">
        <nav class="checkout-header">
            <div class="checkout-logo"><a href="../index.html">
                    <img src="../assets/images/cos-logo.png">
                </a>
            </div>
            <ul class="checkout-navigation">
                <li class="checkout-navigation-link black-text-color">Information</li><svg class="arrow" width="9"
                    height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L7.5 7.5L1 14" stroke="#C4C4C4"></path>
                </svg>
                <li class="checkout-navigation-link">Payment</li><svg class="arrow" width="9" height="15"
                    viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L7.5 7.5L1 14" stroke="#C4C4C4"></path>
                </svg>
                <li class="checkout-navigation-link">Confirm</li>
            </ul>
        </nav>
        <div class="checkout-main-content">
            <div class="form">
                <div class="form-information">
                    <div class="form-group">
                        <div class="form-label"><span>Contact Information</span></div>
                        <div class="form-contact-information form-group"><input class="form-input" type="text"
                                placeholder="Email"></div>
                    </div>
                    <div>
                        <div class="form-label"><span>Shipping Address</span></div>
                        <div class="form-width-50"><input class="form-input" type="text" placeholder="First Name"><input
                                class="form-input" type="text" placeholder="Last Name"></div>
                        <div><input class="form-input" type="text" placeholder="Company"><input class="form-input"
                                type="text" placeholder="Address"><input class="form-input" type="text"
                                placeholder="Apartment, suite, etc. (optional)"></div>
                        <div class="form-width-50"><input class="form-input" type="text"
                                placeholder="Postal Code"><input class="form-input" type="text" placeholder="City">
                        </div>
                        <div><input class="form-input" type="text" placeholder="Country/Region"><input
                                class="form-input" type="text" placeholder="Phone (optional)"></div>
                    </div>
                    <div><a href="./payment-page.html"><button class="block-button">
                                Continue to Payment</button></a></div>
                </div>
            </div>
            <div class="cart">
                <div class="cart-header"><span class="cart-text">Cart</span></div>
                <div class="cart-main-content">
                    <div class="cart-products">
                        <div class="cart-product"><img class="cart-image" src="../assets/images/women-product-1.png"
                                alt="cart-product">
                            <div class="cart-information"><span class="cart-name">RECYCLED POLYESTER PERFORMANCE
                                    PARKA</span><span class="cart-price">€ 135 x 1</span></div>
                        </div>
                        <div class="cart-product"><img class="cart-image" src="../assets/images/women-fashion-3.png"
                                alt="cart-product">
                            <div class="cart-information"><span class="cart-name">RECYCLED POLYESTER PERFORMANCE
                                    PARKA</span><span class="cart-price">€ 145 x 2</span></div>
                        </div>

                    </div>
                </div>
                <div class="cart-footer">
                    <div class="cart-subtotal"><span class="cart-text">Subtotal</span><span
                            class="cart-subprice">€425</span>
                    </div>
                    <div class="cart-taxes"><span class="cart-text">Taxes</span><span class="cart-value">€81</span>
                    </div>
                    <div class="cart-total"><span class="cart-text">Total</span><span class="cart-value">€506</span>
                    </div>
                    <div class="cart-checkout"><a class="block-button" href="/checkout">Checkout</a></div>
                </div>
            </div>


        </div>


        <footer class="footer">
            <div class="row">
                <p>Copyright 2020</p>
            </div>
        </footer>
    </div>
</body>

</html>